/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      alpha3;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    outlet
    {
        type            inletOutlet;
        inletValue	    uniform 0;
        value		    uniform 0;
    }
    inlet
    {
        type            fixedValue;
        value           uniform 1;
    }
    slip
    {
        type            zeroGradient;
    }
    dynamic
    {
        type            zeroGradient;
    }    
}


// ************************************************************************* //
